<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
    
      
    <record model="ir.actions.act_window" id="import_action_model">
            <field name="name">Importar Datos</field>
            <field name="res_model">data.import.model</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>

    </record>
    <menuitem id="import_menu2" name="Importar datos" parent="base.menu_config" action="import_action_model"/>

    <record id="liderit_import_data_view_tree" model="ir.ui.view">
        <field name="name">liderit.import.data.view.tree</field>
        <field name="model">data.import.model</field>
        <field name="arch" type="xml">
             
            <tree string="Datos">

                    
                <field name="default_code"/>
                <field name="list_price"/>
                <field name="discount"/>
                <field name="standard_price"/>
                
            </tree>
         
           
        </field>
    </record>

    <record id="import_product_hielos_cron" model="ir.cron">
            <field name="name">hielos Import product</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">1</field>
            <field eval="False" name="doall"/>
            <field eval="'data.import.model'" name="model" />
            <field eval="'update_product'" name="function"/>
        </record>
    <record id="import_product_hielos_coste_cron" model="ir.cron">
            <field name="name">hielos Import product discount cost</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">1</field>
            <field eval="False" name="doall"/>
            <field eval="'data.import.model'" name="model" />
            <field eval="'update_product_cost'" name="function"/>
        </record>
   



    </data>
</openerp>
